######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 11 18:51:33 2016
######################################################################

TEMPLATE = app
TARGET = check
QMAKE_LFLAGS+=-lsqlite3
DEPENDPATH += . Communication GeneratedFiles
INCLUDEPATH += . GeneratedFiles Communication


# Input
HEADERS += AdminPage.h \
           auadjust.h \
           baseMainPage.h \
           BasePage.h \
           bottomwidget.h \
           btnctrl.h \
           CheckingPage.h \
           comboctrl.h \
           Common.h \
           communicationcoupling.h \
           database.h \
           DebugMcuProtoPage.h \
           editctrl.h \
           editordelegate.h \
           FixPage.h \
           FlowFixPage.h \
           GradientTable.h \
           imgbutton.h \
           iomodule.h \
           KeyboardDialog.h \
           KLModule.h \
           LampHistoryPage.h \
           language.h \
           lineuint.h \
           logopage.h \
           machinestat.h \
           msgbox.h \
           msgpage.h \
           mytablemodel.h \
           permitpage.h \
           pwdpage.h \
           resource.h \
           runconst.h \
           runpage.h \
           runparam.h \
           ScanPage.h \
           SensitivePage.h \
           setuppage.h \
           sqlite3.h \
           tablectrl.h \
           tableeditor.h \
           timehelper.h \
           TimePage.h \
           topwidget.h \
           WaveFixPage.h \
           netconfigpage.h \
           glpinfopage.h \
           Communication/Device.h \
           Communication/LogicThread.h \
           Communication/plc_instruction.h \
           Communication/posix_qextserialport.h \
           Communication/Protocol.h \
           Communication/Protocol_mcu.h \
           Communication/qextserialbase.h \
           Communication/qextserialport.h \
           Communication/win_qextserialport.h
FORMS += AdminPage.ui \
         BaseMainPage.ui \
         bottomwidget.ui \
         CheckingPage.ui \
         DebugMcuProtoPage.ui \
         fixPage.ui \
         FlowFixPage.ui \
         GradientTable.ui \
         keyboardDialog.ui \
         LampHistoryPage.ui \
         LanguagePage.ui \
         logpage.ui \
         MsgPage.ui \
         PermitPage.ui \
         PwdPage.ui \
         RunConstPage.ui \
         RunPage.ui \
         RunParamPage.ui \
         ScanPage.ui \
         sensitivePage.ui \
         SetupPage.ui \
         timePage.ui \
         topwidget.ui \
         waveFixPage.ui \
         netconfigpage.ui \
         glpinfopage.ui
SOURCES += AdminPage.cpp \
           auadjust.cpp \
           baseMainPage.cpp \
           BasePage.cpp \
           bottomwidget.cpp \
           btnctrl.cpp \
           CheckingPage.cpp \
           comboctrl.cpp \
           communicationcoupling.cpp \
           database.cpp \
           DebugMcuProtoPage.cpp \
           editctrl.cpp \
           editordelegate.cpp \
           FixPage.cpp \
           FlowFixPage.cpp \
           GradientTable.cpp \
           imgbutton.cpp \
           iomodule.cpp \
           KeyboardDialog.cpp \
           KLModule.cpp \
           LampHistoryPage.cpp \
           language.cpp \
           lineuint.cpp \
           logopage.cpp \
           machinestat.cpp \
           main.cpp \
           msgbox.cpp \
           msgpage.cpp \
           mytablemodel.cpp \
           permitpage.cpp \
           pwdpage.cpp \
           runconst.cpp \
           runpage.cpp \
           runparam.cpp \
           ScanPage.cpp \
           SensitivePage.cpp \
           setuppage.cpp \
           tablectrl.cpp \
           tableeditor.cpp \
           timehelper.cpp \
           TimePage.cpp \
           topwidget.cpp \
           WaveFixPage.cpp \
           netconfigpage.cpp \
           glpinfopage.cpp \
           Communication/LogicThread.cpp \
           Communication/posix_qextserialport.cpp \
           Communication/Protocol.c \
           Communication/Protocol_mcu.c \
           Communication/qextserialbase.cpp \
           Communication/qextserialport.cpp \
           Communication/win_qextserialport.cpp
RESOURCES += weiduodianzi.qrc
TRANSLATIONS += weiduodianzi_zh.ts
