######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 26 07:58:11 2016
######################################################################

TEMPLATE = app
TARGET = pump
QMAKE_LFLAGS+=-lsqlite3 -L"/usr/local/qwt-6.0.2-svn/lib" -lqwt -L"/home/wjf/weiduodianzi/platform/rootfs_rtm_210/usr/local/Trolltech/QtEmbedded-4.8.5-arm/plugins/kbddrivers" -lmykeydriverplugin
DEPENDPATH += . Communication GeneratedFiles
INCLUDEPATH += . GeneratedFiles Communication
INCLUDEPATH += /usr/local/qwt-6.0.2-svn/include



# Input
HEADERS += AdminPage.h \
           baseMainPage.h \
           BasePage.h \
           bottomwidget.h \
           btnctrl.h \
           buglecompensation.h \
           BugleCompensationWithPID.h \
           buglecompensationwithsection.h \
           comboctrl.h \
           Common.h \
           communicationcoupling.h \
           database.h \
           DebugMcuProtoPage.h \
           editctrl.h \
           editordelegate.h \
           FixPage.h \
           flowctrl.h \
           FlowFixPage.h \
           GradientPage.h \
           GradientTable.h \
           imgbutton.h \
           iomodule.h \
           KeyboardDialog.h \
           KLModule.h \
           language.h \
           lineuint.h \
           logopage.h \
           machinestat.h \
           msgbox.h \
           msgpage.h \
           mytablemodel.h \
           permitpage.h \
           PressFixPage.h \
           pwdpage.h \
           resource.h \
           runconst.h \
           runpage.h \
           runparam.h \
           SensitivePage.h \
           setuppage.h \
           sqlite3.h \
           tablectrl.h \
           tableeditor.h \
           timehelper.h \
           TimePage.h \
           topwidget.h \
           netconfigpage.h \
           glpinfopage.h \
           Communication/Device.h \
           Communication/LogicThread.h \
           Communication/plc_instruction.h \
           Communication/posix_qextserialport.h \
           Communication/Protocol.h \
           Communication/Protocol_mcu.h \
           Communication/qextserialbase.h \
           Communication/qextserialport.h \
           Communication/win_qextserialport.h
FORMS += AdminPage.ui \
         BaseMainPage.ui \
         bottomwidget.ui \
         DebugMcuProtoPage.ui \
         fixPage.ui \
         FlowFixPage.ui \
         GradientPage.ui \
         GradientTable.ui \
         keyboardDialog.ui \
         LanguagePage.ui \
         logpage.ui \
         MsgPage.ui \
         PermitPage.ui \
         pressFixPage.ui \
         PwdPage.ui \
         RunConstPage.ui \
         RunPage.ui \
         RunParamPage.ui \
         sensitivePage.ui \
         SetupPage.ui \
         timePage.ui \
         topwidget.ui\
         netconfigpage.ui \
         glpinfopage.ui
SOURCES += AdminPage.cpp \
           baseMainPage.cpp \
           BasePage.cpp \
           bottomwidget.cpp \
           btnctrl.cpp \
           buglecompensation.cpp \
           BugleCompensationWithPID.cpp \
           buglecompensationwithsection.cpp \
           comboctrl.cpp \
           communicationcoupling.cpp \
           database.cpp \
           DebugMcuProtoPage.cpp \
           editctrl.cpp \
           editordelegate.cpp \
           FixPage.cpp \
           flowctrl.cpp \
           FlowFixPage.cpp \
           GradientPage.cpp \
           GradientTable.cpp \
           imgbutton.cpp \
           iomodule.cpp \
           KeyboardDialog.cpp \
           KLModule.cpp \
           language.cpp \
           lineuint.cpp \
           logopage.cpp \
           machinestat.cpp \
           main.cpp \
           msgbox.cpp \
           msgpage.cpp \
           mytablemodel.cpp \
           permitpage.cpp \
           PressFixPage.cpp \
           pwdpage.cpp \
           runconst.cpp \
           runpage.cpp \
           runparam.cpp \
           SensitivePage.cpp \
           setuppage.cpp \
           tablectrl.cpp \
           tableeditor.cpp \
           timehelper.cpp \
           TimePage.cpp \
           topwidget.cpp \
           netconfigpage.cpp \
           glpinfopage.cpp \
           Communication/LogicThread.cpp \
           Communication/posix_qextserialport.cpp \
           Communication/Protocol.c \
           Communication/Protocol_mcu.c \
           Communication/qextserialbase.cpp \
           Communication/qextserialport.cpp \
           Communication/win_qextserialport.cpp
RESOURCES += weiduodianzi.qrc
TRANSLATIONS += weiduodianzi_zh.ts
